# Calpal

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calpal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Calpal/: AppDelegate.m  Info.plist
ios/Calpal.xcodeproj/: project.pbxproj
ios/Calpal.xcodeproj/xcshareddata/xcschemes/: Calpal-tvOS.xcscheme  Calpal.xcscheme
ios/Calpal/Base.lproj/: LaunchScreen.xib
ios/CalpalTests/: CalpalTests.m
src/: Store.js
src/Components/: CameraScreen.js  ImageScreen.js  LoginScreen.js  MainScreen.js  ModalLoading.js  ProfileScreen.js
src/actions/: ActionTypes.js  BreakfastAction.js  DinnerAction.js  FoodAction.js  GetFBAccessTokenAction.js  GetFBDataAction.js  GetInformationAction.js  GetUserFirebaseAction.js  ImageAction.js  LunchAction.js  ResponeServerAction.js  delMealItem.js  setFlatListIsEmpty.js  setGraphData.js  setImageDownloadURLAction.js  setMealTimeToAdd.js  setPercentAction.js  setRefreshFlatlist.js  setSumcalCircle.js
src/containers/: CameraContainer.js  ImageContainer.js  LoginContainer.js  MainContainer.js  ModalContainer.js  ProfileContainer.js
src/navigator/: StackNav.js  SwitchNav.js  TabNav.js
src/reducers/: CameraReducer.js  FBDataReducer.js  FirebaseReducer.js  FoodReducer.js  InformationReducer.js  MainReducer.js  ProfileReducer.js  ResponeServerReducer.js  RootReducer.js
